
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp Mail - Disposable Temporary Email</title>
	<link rel='icon' href='icons/icon_64.png'>
        <meta name="description" content="Keep spam out of your mail and stay safe - just use a disposable temporary email address! Protect your personal email address from spam with Temp-mail" />
        <meta name="keywords" content="free, temporary, email, disposable, mail, email address, Oshekher, OshekharO" /> 
    <meta name="author" content="OshekharO">
    <link rel="canonical" href="https://uncoder.eu.org/temp-mail/">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Temp Mail - Disposable Temporary Email" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://uncoder.eu.org/temp-mail/" />
    <meta property="og:site_name" content="Temp Mail" />
    <link rel="icon" href="../icons/mail.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<style>
    body {
     background-color: lightblue;
     max-width: 90%;
     margin-left: auto;
     margin-right: auto;
       }
       
       footer {
        text-transform: uppercase;
  font-size: 12px;
  margin-top: 40px!important;
  margin-bottom: 40px;
  text-align: center;
       }
       
    h1 {
        font-family: 'Arial', sans-serif;
        font-size: 32px;
        font-weight: bold;
        text-align: center;
        color: #333;
        margin-top: 20px;
        margin-bottom: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    }

        #about {
        text-align: center;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }
    
    #emails {
    text-align: center;
    margin-top: 20px;
    }

    .qa {
        color: #555;
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .qa-answer {
        text-align: center;
        font-size: 16px;
        margin-bottom: 15px;
    }

    .qa-answer code {
        background-color: rgba(0, 0, 0, 0.05);
        padding: 2px 4px;
        border-radius: 4px;
    }

    .qa-answer p:last-child {
        margin-bottom: 0;
    }

    .qa-answer button {
        margin-top: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 8px 16px;
        font-size: 14px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .qa-answer button:hover {
        background-color: #0056b3;
    }
    
 
</style>


</head>
<body>

    <h1><a href="/">Temp Mail</a></h1>

    <div id='about'>
        <h3 class='qa'>What is this service for?</h3>
        <p class='qa-answer'>
            Temp Mail is a free service that offers temporary, disposable mailboxes to receive emails from.  
            Bear in mind, emails can be accessed by anyone that knows your address.
        </p>

        <h3 class='qa'>Can I use a custom address?</h3>
        <p class='qa-answer'>
            Yes. The user (part before the <code>@</code> sign) can be changed to anything.
        </p>

        <button onclick='$("#about").hide()'>Hide</button>
    </div>

    
    
    <div class="input-group">
  <input id='addr' type="text" class="form-control" placeholder="Email address" aria-label="Email address" aria-describedby="basic-addon2">
  <div class="input-group-append">
    <button class="btn btn-success" type="button" onclick='refreshMail()'>LOAD</button>
    <button class="btn btn-danger" type="button" onclick="genEmail()">NEW</button>
  </div>
</div>

    

    <table id='emails' class="table"></table>

    <!-- Modal -->
    <div id="emailModal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Email Content</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="emailContent"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <footer id='status'>
        Powered By <a href="https://1secmail.com">1secMail</a>
        -
        Created By <a href='https://saksham.thedev.id'>Saksham</a>
    </footer>

    <!-- jQuery -->
    <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
    <!-- Bootstrap JS -->
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js'></script>

        <script>
        function genEmail() {
            $.getJSON("https://www.1secmail.com/api/v1/?action=genRandomMailbox&count=1", (res) => {
                $('#addr').val(res[0]);
                refreshMail();
            })
        }

        function refreshMail() {
            var addr = $('#addr').val();
            if (!addr) {
                alert("Please generate or input an email address first!");
                return;
            }

            var user = addr.split('@')[0];
            var domain = addr.split('@')[1];

            $.getJSON(`https://www.1secmail.com/api/v1/?action=getMessages&login=${user}&domain=${domain}`, (emails) => {
                $('#emails').empty();

                $('#emails').append(`
                    <thead>
                        <tr>
                            <th><b>From</b></th>
                            <th><b>Subject</b></th>
                            <th><b>Content</b></th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                `);

                for (var i in emails) {
                    var email = emails[i];

                    var row = `
                        <tr>
                            <td>${email.from}</td>
                            <td>${email.subject}</td>
                            <td><button class="btn btn-primary view-email" data-email-id="${email.id}" data-toggle="modal" data-target="#emailModal">View</button></td>
                        </tr>
                    `;

                    $('#emails tbody').append(row);
                }
            })
        }

        function loadEmail(id) {
            var addr = $('#addr').val();
            if (!addr) {
                alert("Please generate or input an email address first!");
                return;
            }

            var user = addr.split('@')[0];
            var domain = addr.split('@')[1];

            $.getJSON(`https://www.1secmail.com/api/v1/?action=readMessage&login=${user}&domain=${domain}&id=${id}`, (email) => {
                var emailContent = $('#emailContent');
                emailContent.empty();

                if (email.htmlBody) {
                    emailContent.html(email.htmlBody);
                } else {
                    emailContent.text(email.body);
                }

                var attachments = $('<div></div>');
                for (var i in email.attachments) {
                    var file = email.attachments[i];

                    attachments.append(`<a href='https://www.1secmail.com/api/v1/?action=download&login=${user}&domain=${domain}&id=${id}&file=${file.filename}' class="btn btn-primary">${file.filename}</a>`);
                }
                emailContent.append(attachments);
            })
        }

        $(function() {
            genEmail();
            
            // Attach click event to the view-email buttons
            $('#emails').on('click', '.view-email', function() {
                var emailId = $(this).data('email-id');
                loadEmail(emailId);
            });
        })

    </script>
    
</body>
</html>