<!DOCTYPE html><html lang="en">
<!-- Mirrored from ip-api.com/docs/api:batch by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Aug 2023 12:33:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><style>html{visibility:hidden;opacity:0}</style><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="description" content="Free IP Geolocation API - lookup any IP address"><meta name="keywords" content="ip api, ip geolocation, geoip, geolocation, ip to location, my ip address, reversedns, dns api, visitor localization, json ip, php ip, csv ip, xml ip"><title>IP-API.com - Geolocation API - Documentation - Batch JSON</title><link rel="preload" href="static/dosis-v8-latin-200.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="static/dosis-v8-latin-500.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="static/dosis-v8-latin-regular.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="static/open-sans-v16-latin-300.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="static/open-sans-v16-latin-600.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="static/open-sans-v16-latin-regular.woff2" as="font" type="font/woff2" crossorigin><link rel="dns-prefetch" href="demo.ip-api.com"><link href="static/page.css" rel="stylesheet"><link rel="icon" href="../favicon.ico"></head><body class="body-scrolled navbar-scrolled header-scrolled"><nav class="navbar navbar-expand-lg navbar-dark stick" data-navbar="fixed"><div class="container"><div class="navbar-left"><a class="navbar-brand" href="../index.html"><img class="logo-dark" src="static/logo.png" alt="logo" width="90" height="23"></a></div><div class="navbar-mobile"><nav class="nav nav-navbar ml-auto"><a class="nav-link" href="../docs">Documentation</a> <a class="nav-link" href="https://members.ip-api.com/">Sign up</a> <a class="nav-link" href="mailto:contact@ip-api.com">Contact</a></nav></div></div></nav><header class="header text-white bg-dark pt-9 pb-7"><div class="container"><h3>IP Geolocation - Batch JSON endpoint</h3></div></header><main class="main-content"><div class="container"><div class="row"><div class="col-md-7 col-xl-10 mr-md-auto py-4"><article><p class="lead">Batch processing gives you the ability to query multiple IP addresses in one HTTP request.<br>This is significantly faster than submitting individual queries.</p><hr><p class="lead">The API base path is <code>http://ip-api.com/batch</code></p><p>Only POST requests are accepted.</p><h3 class="fw-200">Parameters</h3><p>Query parameters (such as custom fields) are appended as GET request parameters, for example:<br><code>http://ip-api.com/batch?fields=61439</code></p><table class="table col-md-6"><tr><td><b>fields</b></td><td>response fields <i>optional</i></td></tr><tr><td><b>lang</b></td><td>response language <i>optional</i></td></tr></table><p>There is no API key required.</p><hr><h3 class="fw-200">Building a request</h3><p>A request needs to formatted as a JSON array, containing up to <mark>100</mark> IP addresses or objects.<br><code>HTTP 422 Unprocessable Entity</code> will be returned for requests containing more than the beforementioned amount.</p><p>The array can be made of single IP addresses, or, for more options, it can contain objects with the following:</p><pre>{
    "<mark>query</mark>": "IPv4/IPv6 <i>required</i>",
    "<mark><i>fields</i></mark>": "response fields <i>optional</i>",
    "<mark><i>lang</i></mark>": "response language <i>optional</i>"
}</pre><p>You can also supply default values for <code>fields</code> and <code>lang</code> as GET parameters. Setting them individually, as shown above, will override the defaults.</p><hr><h3 class="fw-200">cURL examples</h3><code>curl http://ip-api.com/batch \<br>--data '["208.80.152.201", "91.198.174.192"]'</code><br><br><code>curl http://ip-api.com/batch?fields=isp \<br>--data '[{"query": "208.80.152.201", "fields": "country"}, "8.8.8.8"]'</code><hr><h3 id="test" class="fw-200">Quick test</h3><p>You can edit this query and experiment with the options</p><form onsubmit="return query(),!1"><div class="resource-endpoint-section mb-1"><table><tbody><tr><td class="method">POST</td><td class="endpoint"><div class="row"><input spellcheck="false" class="form-control" size="100%" id="url" name="url" value="../batch"></div></td></tr></tbody></table></div><textarea id="data" class="batch" rows="10" style="width:100%">[
  {"query": "208.80.152.201", "fields": "city,country,countryCode,query", "lang": "ru"},
  "8.8.8.8",
  "24.48.0.1"
]</textarea><br><button class="btn btn-batch">Test</button></form><div class="code-section"><figure class="code-block"><figcaption class="language">Actual response</figcaption><pre class="code language-markup"><code id="codeOutput"></code></pre></figure></div><hr><h3 class="fw-200">Returned data</h3><p>The API can return the following fields and values</p><p>If you don't require all the returned fields, use the GET parameter <code>fields</code> to specify which data should be returned.<br>Separate the fields by comma (<code>fields=status,message,query,country,city</code>) or use a generated, numeric value (to save bandwidth)</p><form action="javascript:return false;" name="formFields"><table class="table table-striped resp" id="fieldsTable"><thead><tr><th></th><th>name</th><th>description</th><th>example</th><th>type</th></tr></thead><tbody><tr><td><input type="checkbox" checked="checked" onclick="changeFields()" id="status" name="status" value="16384"></td><td><strong>status</strong></td><td><mark>success</mark> or <mark>fail</mark></td><td><em>success</em></td><td>string</td></tr><tr><td><input type="checkbox" checked="checked" onclick="changeFields()" id="message" name="message" value="32768"></td><td><strong>message</strong></td><td>included only when <b>status</b> is <mark>fail</mark><br>Can be one of the following: <a href="https://en.wikipedia.org/wiki/Private_network#Private_IPv6_addresses" target="_blank"><mark>private range</mark></a>, <a href="https://en.wikipedia.org/wiki/Reserved_IP_addresses" target="_blank"><mark>reserved range</mark></a>, <mark>invalid query</mark></td><td><em>invalid query</em></td><td>string</td></tr><tr><td><input type="checkbox" onclick="changeFields()" id="continent" name="continent" value="1048576"></td><td><strong>continent</strong></td><td>Continent name</td><td><em>North America</em></td><td>string</td></tr><tr><td><input type="checkbox" onclick="changeFields()" id="continentCode" name="continentCode" value="2097152"></td><td><strong>continentCode</strong></td><td>Two-letter continent code</td><td><em>NA</em></td><td>string</td></tr><tr><td><input type="checkbox" checked="checked" onclick="changeFields()" id="country" name="country" value="1"></td><td><strong>country</strong></td><td>Country name</td><td><em>United States</em></td><td>string</td></tr><tr><td><input type="checkbox" checked="checked" onclick="changeFields()" id="countryCode" name="countryCode" value="2"></td><td><strong>countryCode</strong></td><td>Two-letter country code <a href="https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2">ISO 3166-1 alpha-2</a></td><td><em>US</em></td><td>string</td></tr><tr><td><input type="checkbox" checked="checked" onclick="changeFields()" id="region" name="region" value="4"></td><td><strong>region</strong></td><td>Region/state short code (FIPS or ISO)</td><td><em>CA</em> or <em>10</em></td><td>string</td></tr><tr><td><input type="checkbox" checked="checked" onclick="changeFields()" id="regionName" name="regionName" value="8"></td><td><strong>regionName</strong></td><td>Region/state</td><td><em>California</em></td><td>string</td></tr><tr><td><input type="checkbox" checked="checked" onclick="changeFields()" id="city" name="city" value="16"></td><td><strong>city</strong></td><td>City</td><td><em>Mountain View</em></td><td>string</td></tr><tr><td><input type="checkbox" onclick="changeFields()" id="district" name="district" value="524288"></td><td><strong>district</strong></td><td>District (subdivision of city)</td><td><em>Old Farm District</em></td><td>string</td></tr><tr><td><input type="checkbox" checked="checked" onclick="changeFields()" id="zip" name="zip" value="32"></td><td><strong>zip</strong></td><td>Zip code</td><td><em>94043</em></td><td>string</td></tr><tr><td><input type="checkbox" checked="checked" onclick="changeFields()" id="lat" name="lat" value="64"></td><td><strong>lat</strong></td><td>Latitude</td><td><em>37.4192</em></td><td>float</td></tr><tr><td><input type="checkbox" checked="checked" onclick="changeFields()" id="lon" name="lon" value="128"></td><td><strong>lon</strong></td><td>Longitude</td><td><em>-122.0574</em></td><td>float</td></tr><tr><td><input type="checkbox" checked="checked" onclick="changeFields()" id="timezone" name="timezone" value="256"></td><td><strong>timezone</strong></td><td>Timezone (tz)</td><td><em>America/Los_Angeles</em></td><td>string</td></tr><tr><td><input type="checkbox" onclick="changeFields()" id="offset" name="offset" value="33554432"></td><td><strong>offset</strong></td><td>Timezone UTC DST offset in seconds</td><td><em>-25200</em></td><td>int</td></tr><tr><td><input type="checkbox" onclick="changeFields()" id="currency" name="currency" value="8388608"></td><td><strong>currency</strong></td><td>National currency</td><td><em>USD</em></td><td>string</td></tr><tr><td><input type="checkbox" checked="checked" onclick="changeFields()" id="isp" name="isp" value="512"></td><td><strong>isp</strong></td><td>ISP name</td><td><em>Google</em></td><td>string</td></tr><tr><td><input type="checkbox" checked="checked" onclick="changeFields()" id="org" name="org" value="1024"></td><td><strong>org</strong></td><td>Organization name</td><td><em>Google</em></td><td>string</td></tr><tr><td><input type="checkbox" checked="checked" onclick="changeFields()" id="as" name="as" value="2048"></td><td><strong>as</strong></td><td>AS number and organization, separated by space (RIR). Empty for IP blocks not being announced in BGP tables.</td><td><em>AS15169 Google Inc.</em></td><td>string</td></tr><tr><td><input type="checkbox" onclick="changeFields()" id="asname" name="asname" value="4194304"></td><td><strong>asname</strong></td><td>AS name (RIR). Empty for IP blocks not being announced in BGP tables.</td><td><em>GOOGLE</em></td><td>string</td></tr><tr><td><input type="checkbox" onclick="changeFields()" id="mobile" name="mobile" value="65536"></td><td><strong>mobile</strong></td><td>Mobile (cellular) connection</td><td><em>true</em></td><td>bool</td></tr><tr><td><input type="checkbox" onclick="changeFields()" id="proxy" name="proxy" value="131072"></td><td><strong>proxy</strong></td><td>Proxy, VPN or Tor exit address</td><td><em>true</em></td><td>bool</td></tr><tr><td><input type="checkbox" onclick="changeFields()" id="hosting" name="hosting" value="16777216"></td><td><strong>hosting</strong></td><td>Hosting, colocated or data center</td><td><em>true</em></td><td>bool</td></tr><tr><td><input type="checkbox" checked="checked" onclick="changeFields()" id="query" name="query" value="8192"></td><td><strong>query</strong></td><td>IP used for the query</td><td><em>173.194.67.94</em></td><td>string</td></tr></tbody></table></form><div id="generatedData"><div class="code-section"><figure class="code-block"><figcaption class="language">generated fields</figcaption><pre class="code language-markup"><code id="generatedHuman"></code></pre></figure></div><code id="generatedHumanHref"></code><button onclick="setParam(&quot;fields&quot;,document.getElementById(&quot;generatedHuman&quot;).innerHTML)" type="button" class="btn btn-test btn-outline-primary">demo</button><br><br><div class="code-section"><figure class="code-block"><figcaption class="language">generated numeric</figcaption><pre class="code language-markup"><code id="generatedNumeric"></code></pre></figure></div><code id="generatedNumericHref"></code><button onclick="setParam(&quot;fields&quot;,document.getElementById(&quot;generatedNumeric&quot;).innerHTML)" type="button" class="btn btn-test btn-outline-primary">demo</button></div><noscript><b>JavaScript must be turned on to use this feature</b></noscript><hr><h3 class="fw-200">Localization</h3><p>Localized <b>city</b>, <b>regionName</b> and <b>country</b> can be requested by setting the GET parameter <code>lang</code> to one of the following:</p><table class="table table-striped col-md-6"><tr><th>lang (ISO 639)</th><th>description</th></tr><tr><td><strong>en</strong><button onclick="setParam(&quot;lang&quot;,&quot;en&quot;)" type="button" class="btn btn-test btn-outline-primary">demo</button></td><td>English (default)</td></tr><tr><td><strong>de</strong><button onclick="setParam(&quot;lang&quot;,&quot;de&quot;)" type="button" class="btn btn-test btn-outline-primary">demo</button></td><td>Deutsch (German)</td></tr><tr><td><strong>es</strong><button onclick="setParam(&quot;lang&quot;,&quot;es&quot;)" type="button" class="btn btn-test btn-outline-primary">demo</button></td><td>Español (Spanish)</td></tr><tr><td><strong>pt-BR</strong><button onclick="setParam(&quot;lang&quot;,&quot;pt-BR&quot;)" type="button" class="btn btn-test btn-outline-primary">demo</button></td><td>Português - Brasil (Portuguese)</td></tr><tr><td><strong>fr</strong><button onclick="setParam(&quot;lang&quot;,&quot;fr&quot;)" type="button" class="btn btn-test btn-outline-primary">demo</button></td><td>Français (French)</td></tr><tr><td><strong>ja</strong><button onclick="setParam(&quot;lang&quot;,&quot;ja&quot;)" type="button" class="btn btn-test btn-outline-primary">demo</button></td><td>日本語 (Japanese)</td></tr><tr><td><strong>zh-CN</strong><button onclick="setParam(&quot;lang&quot;,&quot;zh-CN&quot;)" type="button" class="btn btn-test btn-outline-primary">demo</button></td><td>中国 (Chinese)</td></tr><tr><td><strong>ru</strong><button onclick="setParam(&quot;lang&quot;,&quot;ru&quot;)" type="button" class="btn btn-test btn-outline-primary">demo</button></td><td>Русский (Russian)</td></tr></table><hr><h3 class="fw-200">SSL (HTTPS)</h3><p>256-bit SSL encryption is not available for this free API. Please see our <a href="https://members.ip-api.com/">pro service</a>.</p><hr><h3 class="fw-200">Usage limits</h3><p>This endpoint is limited to <b>15</b> requests per minute from an IP address.</p><p>If you go over the limit your requests will be throttled (<code>HTTP 429</code>) until your rate limit window is reset. If you constantly go over the limit your IP address will be banned for 1 hour.</p><p>The returned HTTP header <code>X-Rl</code> contains the number of requests remaining in the current rate limit window. <code>X-Ttl</code> contains the seconds until the limit is reset.<br>Your implementation should always check the value of the <code>X-Rl</code> header, and if its is 0 you <b>must not</b> send any more requests for the duration of <code>X-Ttl</code> in seconds.</p><p>We do not allow commercial use of this endpoint. Please see our <a href="https://members.ip-api.com/">pro service</a> for SSL access, unlimited queries and commercial support.</p><hr><h3 class="fw-200">PHP code example</h3><br><pre style="background:#fafafa;color:#383a42;display:block;overflow-x:auto;padding:.5em"><code><span style="color:#4078f2">&lt;?php</span>
<span style="color:#a0a1a7;font-style:italic">// An example script doing a batch request</span>

<span style="color:#a0a1a7;font-style:italic">// List of IP addresses to query, up to 100</span>
$ips = [<span style="color:#50a14f">'208.80.152.201'</span>, <span style="color:#50a14f">'8.8.8.8'</span>, <span style="color:#50a14f">'24.48.0.1'</span>];

<span style="color:#a0a1a7;font-style:italic">// ip-api endpoint URL</span>
<span style="color:#a0a1a7;font-style:italic">// see http://ip-api.com/docs/api:batch for documentation</span>
$endpoint = <span style="color:#50a14f">'http://ip-api.com/batch'</span>;

$options = [
	<span style="color:#50a14f">'http'</span> =&gt; [
		<span style="color:#50a14f">'method'</span> =&gt; <span style="color:#50a14f">'POST'</span>,
		<span style="color:#50a14f">'user_agent'</span> =&gt; <span style="color:#50a14f">'Batch-Example/1.0'</span>,
		<span style="color:#50a14f">'header'</span> =&gt; <span style="color:#50a14f">'Content-Type: application/json'</span>,
		<span style="color:#50a14f">'content'</span> =&gt; json_encode($ips)
	]
];
$response = file_get_contents($endpoint, <span style="color:#a626a4">false</span>, stream_context_create($options));

<span style="color:#a0a1a7;font-style:italic">// Decode the response and print it</span>
$array = json_decode($response, <span style="color:#a626a4">true</span>);
print_r($array);
<span style="color:#4078f2">?&gt;</span></code></pre><hr><h3 class="fw-200">JavaScript code example</h3><br><pre style="background:#fafafa;color:#383a42;display:block;overflow-x:auto;padding:.5em"><code><span style="color:#a0a1a7;font-style:italic">// An example script doing a batch request</span>

<span style="color:#a0a1a7;font-style:italic">// List of IP addresses to query, up to 100</span>
<span style="color:#a626a4">var</span> IPs = [<span style="color:#50a14f">"208.80.152.201"</span>, <span style="color:#50a14f">"8.8.8.8"</span>, <span style="color:#50a14f">"24.48.0.1"</span>];

<span style="color:#a0a1a7;font-style:italic">// ip-api endpoint URL</span>
<span style="color:#a0a1a7;font-style:italic">// see http://ip-api.com/docs/api:batch for documentation</span>
<span style="color:#a626a4">var</span> endpoint = <span style="color:#50a14f">'http://ip-api.com/batch'</span>;

<span style="color:#a626a4">var</span> xhr = <span style="color:#a626a4">new</span> XMLHttpRequest();
xhr.onreadystatechange = <span class="hljs-function"><span style="color:#a626a4">function</span>(<span class="hljs-params"></span>) </span>{
	<span style="color:#a626a4">if</span> (<span style="color:#a626a4">this</span>.readyState == <span style="color:#986801">4</span> &amp;&amp; <span style="color:#a626a4">this</span>.status == <span style="color:#986801">200</span>) {
		<span style="color:#a0a1a7;font-style:italic">// Result array</span>
		<span style="color:#a626a4">var</span> response = <span style="color:#c18401">JSON</span>.parse(<span style="color:#a626a4">this</span>.responseText);
		<span style="color:#c18401">console</span>.log(response);
		response.forEach(<span class="hljs-function"><span style="color:#a626a4">function</span> (<span class="hljs-params">item</span>) </span>{
			<span style="color:#c18401">console</span>.log(item.query + <span style="color:#50a14f">" is in "</span> + item.city + <span style="color:#50a14f">", "</span> + item.country); 
		});
	}
};
<span style="color:#a626a4">var</span> data = <span style="color:#c18401">JSON</span>.stringify(IPs);
<span style="color:#c18401">console</span>.log(<span style="color:#50a14f">"sending:"</span>, data);

xhr.open(<span style="color:#50a14f">'POST'</span>, endpoint, <span style="color:#0184bb">true</span>);
xhr.send(data);</code></pre></article></div></div></div></main><script>document.querySelector("#fieldsTable").addEventListener("click", ({target}) => {
		  if (target.nodeName === "INPUT") {
			  return;
		  }
		  const tr = target.closest("tr");
		  if (tr) {
			const checkbox = tr.querySelector("input[type='checkbox']");
			if (checkbox) {
			  checkbox.checked = !checkbox.checked;
			  changeFields();
			}
		  }
		});
		function syntaxHighlight(json) {
			json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
			return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function(match) {
				var cls = 'number';
				if (/^"/.test(match)) {
					if (/:$/.test(match)) {
						cls = 'key';
					} else {
						cls = 'string';
					}
				} else if (/true|false/.test(match)) {
					cls = 'boolean';
				} else if (/null/.test(match)) {
					cls = 'null';
				}
				return '<span class="' + cls + '">' + match + '</span>';
			});
		}

		function jsonParse(raw) {
			try {
				return JSON.parse(raw)
			} catch (e) {
				return false
			}
		}

		function orderResponse(data) {
			out = {};
			var order = [
				"query",
				"message",
				"status",
				"continent",
				"continentCode",
				"country",
				"countryCode",
				"region",
				"regionName",
				"city",
				"district",
				"zip",
				"lat",
				"lon",
				"timezone",
				"offset",
				"currency",
				"isp",
				"org",
				"as",
				"asname",
				"reverse",
				"mobile",
				"proxy",
				"hosting",
			];
			for (var i = 0; i < order.length; i++) {
				if (order[i] in data) {
					out[order[i]] = data[order[i]];
				}
			}
			return out;
		}

		function updateElement(element, html) {
			byId(element).innerHTML = html;
		}

		function updateQueryStringParameter(uri, key, value) {
			var re = new RegExp("([?&])" + key + "=.*?(&|$)", "i");
			var separator = uri.indexOf('?') !== -1 ? "&" : "?";
			if(uri.match(re)) {
				return uri.replace(re, '$1' + key + "=" + value + '$2');
			} else {
			return uri + separator + key + "=" + value;
			}
		}

		function eh(e){
			return e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/"/g,"&quot;")
		}

		function handleInput(event) {
			if (input.value.substring(0, endpoint.length) !== endpoint) {
				input.value = endpoint;
			}
		}

		function tickFields() {
			for (fields = document.formFields.elements, lastAction = !lastAction, i = 0; i < fields.length; i++) fields[i].checked = lastAction;
			changeFields()
		}

		function byId(element) {
			return document.getElementById(element)
		}

		function ajaxdocs(url, callback, data) {
			this.getRequest = function() {
				return window.ActiveXObject ? new ActiveXObject("Microsoft.XMLHTTP") : window.XMLHttpRequest ? new XMLHttpRequest : false
			}

			var req = getRequest();

			req.onreadystatechange = function() {
				if (req.readyState == 4) {
					if(req.status == 200) {
						callback(req.responseText);
					} else {
						updateElement("codeOutput", "error, HTTP code " + req.status + " " + req.statusText + "<br>" + req.responseText);
					}
				}
			}
			trueUrl = url.replace(/http:\/\/ip-api.com/g, "https://demo.ip-api.com/");
			if (typeof data == "undefined") {
				req.open('../index.html', trueUrl, true);
				req.send();
			} else {
				req.open('../index.html', trueUrl, true);
				req.send(data);
			}
		}

		function setParam(field, value) {
			byId('url').value = updateQueryStringParameter(byId('url').value, field, value);
			location.hash='test';
			query();
		}

		function query() {
			if(byId('url').value.substring(0, endpoint.length) !== endpoint) {
				byId('url').value = endpoint;
			}
			updateElement("codeOutput", "loading...");
			ajaxdocs(byId('url').value, function(response) {
				updateElement("codeOutput", syntaxHighlight(JSON.stringify(JSON.parse(response), undefined, 4)));
			}, byId('data').value);
		}

		function changeFields() {
			for (human = new Array, numeric = 0, fields = document.formFields.elements, i = 0; i < fields.length; i++) 1 == fields[i].checked && (human.push(fields[i].name), numeric += parseInt(fields[i].value));
			0 == numeric && (human[0] = "none"), 
			document.getElementById("generatedHuman").innerHTML = human.join(","),
			document.getElementById("generatedHumanHref").href = document.getElementById("generatedHumanHref").innerHTML = "http://ip-api.com/batch?fields=" + human.join(","),
			document.getElementById("generatedNumeric").innerHTML = numeric,
			document.getElementById("generatedNumericHref").href = document.getElementById("generatedNumericHref").innerHTML = "http://ip-api.com/batch?fields=" + numeric
		}
		var endpoint = '../batch';
		lastAction = !0, changeFields();
		query();</script><footer id="footer" class="footer py-9"><div class="container"><div class="row gap-y"><div class="col-xl-4 order-md-last"><h6 class="mb-4"><strong>Go pro</strong></h6><p>Get unlimited queries, SSL and commercial use</p><a class="btn btn-primary mr-2" href="https://members.ip-api.com/">Sign up</a> <a class="btn btn-secondary" href="mailto:contact@ip-api.com">Contact</a></div><div class="col-6 col-md-4 col-xl-2"><h6 class="mb-4"><strong>Response Formats</strong></h6><div class="nav flex-column"><a class="nav-link" href="api_json">JSON</a> <a class="nav-link" href="api_xml.html">XML</a> <a class="nav-link" href="api_csv.html">CSV</a> <a class="nav-link" href="api_newline_separated.html">Newline</a> <a class="nav-link" href="api_serialized_php.html">PHP</a></div></div><div class="col-6 col-md-4 col-xl-2"><h6 class="mb-4"><strong>API</strong></h6><div class="nav flex-column"><a class="nav-link" href="api_batch.html">Batch API</a> <a class="nav-link" href="dns.html">DNS API</a> <a class="nav-link" href="correction.html">Data Correction</a></div></div><div class="col-xl-4 order-md-first"><h6 class="mb-6"><img class="mt-2" src="static/logo.png" alt="logo" width="135" height="35"></h6><small class="opacity-70">© 2022 ip-api.com. All rights reserved.</small><br><a class="ma" href="legal.html">Terms and Policies</a><br><a class="ma" href="https://status.ip-api.com/">Service status</a></div></div></div></footer></body>
<!-- Mirrored from ip-api.com/docs/api:batch by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Aug 2023 12:33:23 GMT -->
</html>